spring.application.name=dnh-be

#gemini.api-key=API_KEY "By korzysta? utwórz plik 'application-secret.properties' z t? linijk? i twoim kluczem + DODAJ DO .gitignore"
gemini.model=gemini-2.0-flash-lite
gemini.settings.temperature=0.7
gemini.settings.max-tokens=1000
server.port=5000

spring.config.import=optional:application-secret.properties